# CineBase-API

CineBase-V2-API/: CineBaseV2.csproj  CineBaseV2.sln  Program.cs  Startup.cs  appsettings.json
CineBase-V2-API/Controllers/: ActorsController.cs  FilesController.cs  MoviesController.cs  ProducersController.cs  ValuesController.cs
CineBaseV2.DatabaseHandler/: ActorDatabaseHandler.cs  CineBaseV2.DatabaseHandler.csproj  MovieDatabaseHandler.cs  ProducerDatabaseHandler.cs
CineBaseV2.DatabaseHandler/Interfaces/: IActorDatabaseHandler.cs  IMovieDatabaseHandler.cs  IProducerDatabaseHandler.cs
CineBaseV2.Model/: Actor.cs  Movie.cs  MovieAggregate.cs  MovieDetails.cs  MovieTemplate.cs  Producer.cs
